<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InternalStorageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Buat File"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ubah File"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/readBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Baca File"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/delBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hapus File"/>

        </LinearLayout>

        <EditText
            android:id="@+id/textCol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout1"
            android:layout_margin="20dp"
            android:hint="Type Something to write"
            android:textAlignment="center" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>